CFLAGS = -O3
LDFLAGS = -lopenblas
CC =$(shell which mpicxx)

.SECONDARY:
BINARIES =  cannon cannon_solution

.PHONY: all auxiliar

all: auxiliar $(BINARIES)

auxiliar:
	$(MAKE) -C auxiliar

cannon:  cannon.o auxiliar/auxiliar.o
	$(CC) -o $@ $^ $(LDFLAGS)

cannon_solution:  cannon_solution.o auxiliar/auxiliar.o
	$(CC) -o $@ $^ $(LDFLAGS)

run: cannon
	mpirun -n 4 cannon

run_solution: cannon_solution
	mpirun -n 4 cannon_solution

%.o: %.cpp
	$(CC)  -c $(CFLAGS) $<

.PHONY: clean
clean:
	$(RM) $(BINARIES) auxiliar/*.o *.o *.ti
	$(MAKE) -C auxiliar clean


